# CK-Monitoring

./: .gitignore  CK-Monitoring.sln  Directory.Build.props  NuGet.config  README.md  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.Monitoring/: CK.Monitoring.csproj  ConsoleExtensions.cs  DispatcherSink.cs  GrandOutput.cs  GrandOutputClient.cs  GrandOutputConfiguration.cs  GrandOutputEventInfo.cs  GrandOutputMemoryCollector.cs  IBaseLogEntry.cs  IFullLogEntry.cs  IFullLogInfo.cs  IGrandOutputHandler.cs  IGrandOutputSink.cs  IHandlerConfiguration.cs  ILogEntry.cs  IMulticastLogInfo.cs  InputLogEntry.Pool.cs  InputLogEntry.cs  LocalSenderExtension.cs  LogEntryType.cs  MonitorBinaryFileOutput.cs  MonitorFileOutputBase.cs  MonitorTextFileOutput.cs  MonitorTraceListener.cs  MonitoringFailFastException.cs  MulticastLogEntryTextBuilder.cs
CK.Monitoring.Hosting/: BuilderMonitorReplayClient.cs  CK.Monitoring.Hosting.csproj  GrandOutputConfigurationInitializer.cs  GrandOutputConfigurator.cs  GrandOutputLoggerAdapter.cs  GrandOutputLoggerAdapterProvider.cs  HostApplicationBuilderMonitoringExtensions.cs  HostBuilderMonitoringHostExtensions.cs  WebHostBuilderCKAspNetExtensions.cs
CK.Monitoring.Hosting/HostBuilder/: GrandOutputConfigurationInitializer.cs  HostBuilderMonitoringHostExtensions.cs
CK.Monitoring/Handlers/: BaseLogSender.cs  BinaryFile.cs  BinaryFileConfiguration.cs  Console.cs  ConsoleConfiguration.cs  FileConfigurationBase.cs  IBaseLogSenderConfiguration.cs  IDynamicGrandOutputHandler.cs  MQTT.cs  MQTTConfiguration.cs  TextFile.cs  TextFileConfiguration.cs
CK.Monitoring/IdentityCard/: IdentiCardChangedEvent.cs  IdentityCard.Initialization.cs  IdentityCard.cs
CK.Monitoring/InterProcess/: LogReceiverEndStatus.cs  SimplePipeLogReceiver.cs  SimplePipeSenderActivityMonitorClient.cs
CK.Monitoring/Persistence/: CKMonWriterClient.cs  GZipStreamReader.cs  ILiveMonitor.cs  LogEntry.cs  LogReader.cs  LogReaderStreamInfo.cs  MultiLogReader.ActivityMap.cs  MultiLogReader.cs  MulticastLogEntryWithOffset.cs  ParentedLogEntry.cs
CK.Monitoring/Persistence/Impl/: BaseCloseGroupEntry.cs  BaseLineEntry.cs  BaseOpenGroupEntry.cs  FullCloseGroupEntry.cs  FullLineEntry.cs  FullOpenGroupEntry.cs  LECloseGroup.cs  LELog.cs  LEMCCloseGroup.cs  LEMCLog.cs  LEMCOpenGroup.cs  LEOpenGroup.cs  LogEntryModel.cd  StdCloseGroupEntry.cs  StdLineEntry.cs  StdOpenGroupEntry.cs  StreamLogType.cs
CodeCakeBuilder/: App.config  Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.21b246b70febf3f6af3133157737fb5a43f1540f.txt  packages.config
Common/: Shared.props
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Tests/CK.Monitoring.Hosting.Tests/: BuilderMonitorTests.cs  CK.Monitoring.Hosting.Tests.csproj  DemoSinkHandler.cs  DemoSinkHandlerConfiguration.cs  FakeLogSender.cs  FakeLogSenderConfiguration.cs  HostApplicationBuilderTests.cs  HostingTests.cs  LogSenderTests.cs  ObsoleteHostingTests.cs
Tests/CK.Monitoring.Hosting.Tests/ShouldlyExtensions/: CKShouldlyExtensions.cs
Tests/CK.Monitoring.MailAlerterHandler/: CK.Monitoring.MailAlerterHandler.csproj  MailAlerter.cs
Tests/CK.Monitoring.MailAlerterHandler/Handler/: MailAlerter.cs  MailAlerterConfiguration.cs
Tests/CK.Monitoring.NetCore.Tests/: CK.Monitoring.NetCore.Tests.csproj
Tests/CK.Monitoring.NetCore.Tests/Properties/: launchSettings.json
Tests/CK.Monitoring.Tests/: AnonymousPipeIntraProcessTests.cs  AnonymousPipeIntraProcessTextTests.cs  CK.Monitoring.Tests.csproj  CKMonWriterClientTests.cs  CriticalErrorsTests.cs  ExplicitTestManager.cs  GrandOutputDefaultTests.cs  GrandOutputReconfigurationTests.cs  GrandOutputTests.cs  IdentityCardTests.cs  Program.cs  ReadWriteTests.cs  SimplePipeIntraProcessTests.cs  StupidStringClient.cs  TestHelper.cs  TextFileTests.cs
Tests/CK.Monitoring.Tests/MemorySinkHandler/: MemorySinkHandler.cs  MemorySinkHandlerConfiguration.cs
Tests/CK.Monitoring.Tests/Persistence/: MultiFileReaderTests.cs  PrevVersionsDataSupportTests.cs  ReadWriteTests.cs
Tests/CK.Monitoring.Tests/Persistence/PrevVersionsData/v6/: 2017-05-10 07h26.18.8552200.ckmon  2017-05-10 07h26.19.0734593.ckmon  2017-05-10 07h26.19.1284808.ckmon  2017-05-10 07h26.19.5608736.ckmon
Tests/CK.Monitoring.Tests/Persistence/PrevVersionsData/v7/: 2021-11-12 08h11.02.2174648.ckmon  2021-11-27 19h02.59.7643680.ckmon
Tests/CK.Monitoring.Tests/Persistence/PrevVersionsData/v8/: 2022-01-24 14h20.33.6287002.ckmon  2022-04-27 15h46.29.1534944.ckmon
Tests/CK.Monitoring.Tests/Persistence/PrevVersionsData/v8 - Copy/: 2022-04-27 07h53.27.3435169-ThbYQmn3ooI.ckmon  2022-04-27 07h53.48.1694544.ckmon
Tests/CK.Monitoring.Tests/Properties/: launchSettings.json
Tests/CK.Monitoring.Tests/SlowSinkHandler/: SlowSinkHandler.cs  SlowSinkHandlerConfiguration.cs
