<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Monitoring.Impl.LECloseGroup" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Impl\LightCloseGroupEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Monitoring.Impl.LiLog" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Impl\LightLineEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Monitoring.Impl.LEOpenGroup" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persistence\Impl\LightOpenGroupEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CK.Monitoring.LogEntry">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <Members>
      <Field Name="_missingConclusions" Hidden="true" />
      <Field Name="_missingGroupText" Hidden="true" />
      <Field Name="_missingLineText" Hidden="true" />
      <Method Name="DoWriteCloseGroup" Hidden="true" />
      <Method Name="DoWriteLog" Hidden="true" />
      <Method Name="IsMissingLogEntry" Hidden="true" />
      <Method Name="ReadGroupClosed" Hidden="true" />
      <Method Name="ReadLogTypeAndLevel" Hidden="true" />
      <Method Name="ReadMonitorEntryFooter" Hidden="true" />
      <Method Name="UpdateTypeWithPrevious" Hidden="true" />
      <Method Name="WriteMulticastFooter" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>DAAAIoQCAAICAQAEAkAEABAgAAQBQAAAAEAAQAAgYAE=</HashCode>
      <FileName>Persistence\LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CK.Monitoring.ILogEntry">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAACAAAIAAAAAAAAAEIAAABACABAABA=</HashCode>
      <FileName>ILogEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Monitoring.IFullLogInfo">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAI=</HashCode>
      <FileName>IFullLogInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Monitoring.IMonitorLogEntry">
    <Position X="1.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQCAAAAAAAAA=</HashCode>
      <FileName>IMonitorLogEntry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CK.Monitoring.LogEntryType">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>LogEntryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>