<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common\Shared.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Persistence\**" />
    <EmbeddedResource Remove="Persistence\**" />
    <None Remove="Persistence\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AnonymousPipeIntraProcessTextTests.cs" />
    <Compile Remove="CKMonWriterClientTests.cs" />
    <Compile Remove="CriticalErrorsTests.cs" />
    <Compile Remove="ExplicitTestManager.cs" />
    <Compile Remove="GrandOutputReconfigurationTests.cs" />
    <Compile Remove="SimplePipeIntraProcessTests.cs" />
    <Compile Remove="TextFileTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.Monitoring\CK.Monitoring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>
</Project>