<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
     <OriginProjectName>CK.Monitoring.Tests</OriginProjectName>
 </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CK.Monitoring\CK.Monitoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="9.0.0-a00-00-develop-0004" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnitLite" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\$(OriginProjectName)\**\*.cs" Exclude="..\$(OriginProjectName)\obj\**">
      <Link>Include\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>true</Visible>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
</Project>